{
  "API Endpoint": {
    "prefix": "TWD-api-endpoint",
    "body": [
      "### `${1:GET /api/v1/resource}`",
      "",
      "**Назначение:** ${2:Краткое описание endpoint}.",
      "",
      "**Параметры запроса:**",
      "",
      "| Параметр | Тип | Обязательный | Описание |",
      "| :--- | :--- | :--- | :--- |",
      "| `${3:param}` | `${4:string}` | ${5:Да/Нет} | ${6:...} |",
      "",
      "**Пример успешного ответа (${7:200 OK}):**",
      "```json",
      "${8:{\n  \"key\": \"value\"\n}}",
      "```"
    ],
    "description": "Шаблон для описания endpoint API"
  },
  
  "API Error Example": {
    "prefix": "TWD-api-error",
    "body": [
      "**Пример ошибки (${1:400 Bad Request}):**",
      "```json",
      "{\n  \"error\": {\n    \"code\": \"${2:ERROR_CODE}\",\n    \"message\": \"${3:Человекочитаемое описание ошибки}.\"\n  }\n}",
      "```"
    ],
    "description": "Шаблон для примера ошибки API"
  }
}